server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shopping-cart-service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa1234
product.service.api.url=http://localhost:8080